<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PSD to HTML demo2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="site-nav">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header class="site-header">
        <img src="images/banner.png" alt="">
        <h1>Free<br> template</h1>
    </header>

    <div class="article article1">
        <h3>Hinc nobis<br> duo ut</h3>
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
        <h6>read more...</h6>
    </div>

    <div class="image image1">
        <img src="images/image1.png" alt="">
    </div>
    <div class="image image2">
        <img src="images/image2.png" alt="">
    </div>

    <div class="article article2">
        <h5>Ea eum cibot<br>
           <span>graece</span></h5>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        <h6>read more...</h6>
    </div>

    <div class="article article3">
        <h2>Eos no<br>
            liber<br>
            iudicabit.</h2>
    </div>

    <div class="image image3">
        <img src="images/image3.png" alt="">
    </div>

    <div class="newsletter">
        <img src="images/image4.png" alt="">
        <h4>Sign up to our newsletter</h4>
        <a href="#">Sign up</a>
    </div>

    <div class="services">
        <nav class="secondary-nav">
            <ul>
                <li><a href="#">Vitae</a></li>
                <li><a href="#">Audiam</a></li>
                <li><a href="#">Dican</a></li>
                <li><a href="#">Inermis</a></li>
            </ul>
        </nav>
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
    </div>

    <div class="activities">
        <div class="activity">
            <img src="images/image5.png" alt="">
            <h2>Mei</h2>
        </div>
        <div class="activity">
            <img src="images/image6.png" alt="">
            <h2>Cibo</h2>
        </div>
        <div class="activity">
            <img src="images/image7.png" alt="">
            <h2>Eum</h2>
        </div>
    </div>

    <div class="image image8">
        <img src="images/image8.png" alt="">
    </div>

    <div class="article article4">
        <h5>Pri att mediocrem<br>
        <span>corrumpit</span></h5>
        <p>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        <h6>read more...</h6>
    </div>

    <footer class="site-footer">
        <nav class="secondary-nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Simo freebies</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <p>This tempalte is free to use for personal or commercial projects, attribution is appreciated but not required.<br>
            If you have any additional questions that may not have been answered above, please don't hesitate to contact us at <a href="mailto:contact@symu.co">contact@symu.co</a></p>
        <div class="social">
            <img src="images/icons/facebook.png" alt=""><img src="images/icons/twitter.png" alt=""><img src="images/icons/youtube.png" alt=""><img src="images/icons/camera.png" alt=""><img src="images/icons/globe.png" alt="">
        </div>
    </footer>

</body>
</html>